<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>
<body>
    <h1>Register</h1>
    <form action="" method="">
        <label for="firstName">First Name: </label>
        <input type="text" name="first" id="firstName" placeholder="John" required>
        <label for="lastName">Last Name: </label>
        <input type="text" name="last" id="lastName" placeholder="Doe" required>
        <br>
        <label for="genderMale">Male</label>
        <input type="radio" name="gender" id="genderMale" value="Male">
        <label for="genderFemale">Female</label>
        <input type="radio" name="gender" id="genderFemale" value="Female" >
        <label for="genderOther">Other</label>
        <input type="radio" name="gender" id="genderOther" value="Other">
        <br>
        <label for="emailAddress">Email: </label>
        <input type="email" name="email" id="emailAddress" placeholder="Email Address" required>
        <label for="emailPassword">Password: </label>
        <input type="password" name="email" id="emailPassword" placeholder="Enter a password" pattern=".{5,10}" required title="5 to 10 characters">
        <br>
        <label for="birthday">Birthday: </label>
        <select name="month" id="birthday">
            <option value="january">January</option> 
            <option value="febuary">Febuary </option>
            <option value="march">March </option>
        </select>
        <select name="day" id="">
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        <select name="year" id="">
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
        </select>
        <br>
        <label for="agreement">I agree to the terms and conditions </label>
        <input type="checkbox" id="agreement" name="conditions" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>